{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.crmsolo.online"
        }
      ],
      "destination": "https://crmsolo.online/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.crmsolo.com"
        }
      ],
      "destination": "https://crmsolo.online/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "crmsolo.com"
        }
      ],
      "destination": "https://crmsolo.online/$1",
      "permanent": true
    },
    {
      "source": "/planning-tools/project-planning",
      "destination": "/planning-tools/project-management",
      "permanent": true
    },
    {
      "source": "/planning-tools/project-tracking",
      "destination": "/planning-tools/project-management",
      "permanent": true
    },
    {
      "source": "/planning-tools/scrum",
      "destination": "/planning-tools/agile-project-management",
      "permanent": true
    },
    {
      "source": "/planning-tools/time-and-expenses",
      "destination": "/planning-tools/time-tracking",
      "permanent": true
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemaps.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    }
  ]
}
